<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <cn.zdh.recyclerview_linerlayoutmanager.MyVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false" />


    <ImageView
        android:id="@+id/iv_preload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:clickable="false"
        android:scaleType="fitXY" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/header_icon_2"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="2dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/add_shape"
                android:scaleType="centerInside"
                android:src="@mipmap/add_icon"
                android:tint="@android:color/white" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableTop="@mipmap/heart_icon"
            android:drawablePadding="4dp"
            android:text="1.6W"
            android:textColor="@android:color/white" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableTop="@mipmap/msg_icon"
            android:drawablePadding="4dp"
            android:text="2.6W"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableTop="@mipmap/share_icon"
            android:drawablePadding="4dp"
            android:text="5.6W"
            android:textColor="@android:color/white" />
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:alpha="0"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@drawable/play_arrow"
        android:visibility="visible" />

</RelativeLayout>